@import "variables", "reset";

body {
  scroll-behavior: smooth;
  width: 100%;
  background-color: $neutralColor1;
}
////////
.header-section {
  width: 100%;
  height: 8rem;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  @media (min-width: 1024px) {
    max-width: 150rem;
    margin: 0 auto;
  }
  .logo {
    width: 4rem;
    height: 3rem;
    top: 0;
  }
  .open-menu {
    width: 4rem;
    height: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    margin: 2rem 2rem 0 0;
    cursor: pointer;
    @media (min-width: 768px) {
      display: none;
    }
  }
  .active {
    display: block;
  }
  .navigation {
    display: none;
    background-color: $neutralColor1;
    height: 100vh;
    width: 70%;
    z-index: 1;
    @media (min-width: 768px) {
      display: block;
      height: 0;
    }
    .nav-list {
      margin: 10rem 0 0 3rem;

      @media (min-width: 768px) {
        margin: 0;
        display: flex;
        justify-content: space-evenly;
      }
      .list-item {
        list-style: none;
        padding-bottom: 3rem;
        @media (min-width: 768px) {
          padding-bottom: 0;
        }
        .list-link {
          text-decoration: none;
          font-size: 2rem;
          color: $neutralColor4;
          @media (min-width: 768px) {
            color: $neutralColor4;
            &:hover {
              cursor: pointer;
              transition: 0.3s;
              color: $primaryColor2;
            }
          }
        }
      }
    }

    .close-menu {
      // display: none;
      width: 3rem;
      height: 3rem;
      position: absolute;
      top: 0;
      right: 0;
      margin: 2rem 2rem 0 0;
      cursor: pointer;
      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}
///////////
.hero {
  width: 100%;
  height: 100vh;
  padding: 2rem;
  margin: 1rem auto;
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.2rem;
    max-width: 150rem;
  }
  .bright-future {
    width: 100%;
    padding-bottom: 2rem;
    @media (min-width: 1024px) {
      padding-bottom: 0rem;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .hero-main-image {
      background-image: url("../images/image-web-3-mobile.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 35rem;
      @media (min-width: 763px) {
        background-image: url("../images/image-web-3-desktop.jpg");
      }
    }
    .hero-content {
      width: 100%;
      text-align: left;
      @media (min-width: 1024px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .hero-heading {
      padding: 1.5rem 0;
      font-size: clamp(3.5rem, 6vw, 4.5rem);
      font-weight: bold;
      color: $neutralColor4;
      @media (min-width: 1024px) {
        padding: 1.5rem 0 0;
        max-width: 35rem;
      }
    }
    .hero-read-more {
      padding: 1.5rem 0;
      width: 100%;
      @media (min-width: 1024px) {
        padding: 1.5rem 0 0;
        max-width: 40rem;
        display: flex;
        flex-direction: column;
      }
      .paragraph {
        font-size: clamp(1.6rem, 6vw, 2rem);
        color: $neutralColor3;
        line-height: 1.5;
      }
      .read-more-btn {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
        color: $neutralColor1;
        border: none;
        background-color: $primaryColor2;
        padding: 1rem 1.5rem;
        margin: 1rem 0;
        &:hover {
          cursor: pointer;
          background-color: $neutralColor4;
          transition: 0.3s;
        }
        @media (min-width: 1024px) {
          max-width: 20rem;
        }
      }
    }
  }
  ////////
  .new-news {
    width: 100%;
    background-color: $neutralColor4;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      grid-column: 3/3;
      grid-row: 1/2;
    }
    .news-heading {
      font-size: clamp(2rem, 6vw, 3rem);
      color: $primaryColor1;
      padding: 1.5rem;
    }
    .news-title {
      width: 100%;
      color: $neutralColor1;
      font-size: clamp(1.6rem, 6vw, 2rem);
      padding: 1rem 1.5rem;

      &:hover {
        cursor: pointer;
        color: $primaryColor1;
        transition: 0.3s;
      }
    }
    .paragraph {
      width: 100%;
      font-size: clamp(1.3rem, 6vw, 1.8rem);
      color: $neutralColor2;
      //   border-bottom: 0.05rem solid $neutralColor1;
      padding: 0 1.5rem 2rem;
      margin: 0 auto;

      //   &:last-child {
      //     border-bottom: none;
      //   }
    }
    .break-line {
      width: 90%;
      margin: 0 1.5rem;
    }
  }
  /////////
  .other-news {
    width: 100%;
    padding-top: 3rem;
    display: grid;
    gap: 2rem;
    align-items: start;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    @media (min-width: 900px) {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
    @media (min-width: 1024px) {
      //   grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
      display: flex;
      justify-content: space-between;
      grid-column: 1/4;
      grid-row: 2/2;
    }
    @media (min-width: 1500px) {
    }
    .news {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 2rem 0;
      @media (min-width: 1024px) {
      }
      .news-image {
        width: 30%;
        max-width: 15rem;
        height: auto;
      }
      .news-content {
        width: 70%;
        margin-left: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        .news-number {
          font-size: clamp(2.5rem, 6vw, 4rem);
          color: $neutralColor2;
        }
        .other-news-title {
          font-size: clamp(1.8rem, 6vw, 2.5rem);
          font-weight: bold;
          color: $neutralColor4;
          &:hover {
            cursor: pointer;
            transition: 0.3s;
            color: $primaryColor2;
          }
        }
        .paragraph {
          width: 100%;
          font-size: clamp(1.2rem, 6vw, 1.8rem);
          color: $neutralColor3;
          margin: 0 auto;
          padding: 1rem 0;
        }
      }
    }
  }
}
